apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service-account.yaml
  - role.yaml
  - role-binding.yaml
  - custom-resource-definition.yaml
  - controller.yaml
  # extra
  - service.yaml
  - ingress.yaml
  # pages to clone
  - site_example.yaml
  - site_devopswithkubernetes.yaml
