apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pingpong-secrets
  namespace: exercises
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBw8l72mWNxnQRlZHTC6R1yviZ5A1dF2NQVwEQDIgNMIVdMclxVMKzu4Gbb2bJr6GeMxfWTz/bRJfSQJFj0uaLUk4OkIZRg5nZy7E4crPKRVdjCZOdAtTbViquJAGHMMR0w8zBxAVmx+6q1AO5rPgI8WcKAeXA7s+vn3r3CNFIdqw4oFbtP/+Gn8Www7uNyDGk0N61btoEaT2c4h4gbvq7eIXKLGYbRd4hxRC0YPtlJ9Yq8/eiBJdbyjc9pIYyDY2vPepzWiMVnmhHpDivsQF8nfxd5nFGgwya2+OcD+irEWM/p233BVpFozlV4Kik/U005ubbHCfaM5Owb2tBKANscbkouddQ61fY+L3k3gUeUUh/a8+xebLMfAVrDgHb3G/33NkJzYd+M5ZphAlxcjBqXL6DL9ODItTULF+QfUcDjaqXeJThOQSBGitRqzuqDp9RTdDAu3kH9RTydhkinAch5cuYpaMVUkOvwItaPlDXuULwmk2p74h31I33diQppEjuUVoozH5ya4d2pjJ0QSD8pSCHq3GPVAUU7Sgyg32I3yHbxU2TylNIfacgpNzf+SjrpyLzFxyFuDCTNMEO6PTTW0jZsUXp4mbIpu+XUk0B09RwsFPBCWmez3MOcWJL1RDj9PrZdynQ2NiUcAtRnjAc1Ye/FEPd+YJrQMVzOJHBFH92qB19UMdbP/YJjrEBWZKHSrknq/zQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pingpong-secrets
      namespace: exercises

